#======================================================================================================================#
# spring
server.port=9090
server.servlet.context-path=/user
#======================================================================================================================#
# druid
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=true
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
# StatViewServlet配置
# 是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled=true
# 访问url模式
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
# 监控页面访问用户名
spring.datasource.druid.stat-view-servlet.login-username=admin
# 监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#======================================================================================================================#
# flyway 自动执行数据库初始化脚本
# 是否开启flywary，默认true.
spring.flyway.enabled=false
#开始执行基准迁移时对现有的schema的版本打标签，默认值为1.
#spring.flyway.baseline-version=1
# 当迁移时发现目标schema非空，而且带有没有元数据的表时，是否自动执行基准迁移，默认false.
#spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:mysql://${db.link}?${db.cfgStr}
spring.flyway.user=${db.username}
spring.flyway.password=${db.password}
#======================================================================================================================#
# spring数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.link}?${db.cfgStr}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
#======================================================================================================================#
# mybatis
# 打印日志
logging.level.com.management.app.core.mapper=debug
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.management.app.core.model
#======================================================================================================================#
# 自定义属性
# 需要在IDEA中开启enable Annotation Processor才能自动提示
db.link=127.0.0.1:3306/db1
db.cfgStr=rewriteBatchedStatements=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.username=root
db.password=root
